﻿(function(window) {
Character = function() {
	this.initialize();
}
Character._SpriteSheet = new createjs.SpriteSheet({images: ["user.png"], frames: [[0,0,206,214,0,103.1,112.25],[206,0,206,214,0,103.1,112.25],[412,0,206,214,0,103.1,112.25],[618,0,206,214,0,103.1,112.25],[824,0,206,214,0,103.1,112.25],[1030,0,206,214,0,103.1,112.25],[1236,0,206,214,0,103.1,112.25],[1442,0,206,214,0,103.1,112.25],[1648,0,206,214,0,103.1,112.25],[0,214,206,214,0,103.1,112.25],[206,214,206,214,0,103.1,112.25],[412,214,206,214,0,103.1,112.25],[618,214,206,214,0,103.1,112.25],[824,214,206,214,0,103.1,112.25],[1030,214,206,214,0,103.1,112.25],[1236,214,206,214,0,103.1,112.25],[1442,214,206,214,0,103.1,112.25],[1648,214,206,214,0,103.1,112.25],[0,428,206,214,0,103.1,112.25],[0,0,206,214,0,103.1,112.25],[206,428,206,214,0,103.1,112.25],[412,428,206,214,0,103.1,112.25],[618,428,206,214,0,103.1,112.25],[824,428,206,214,0,103.1,112.25],[1030,428,206,214,0,103.1,112.25],[1236,428,206,214,0,103.1,112.25],[1442,428,206,214,0,103.1,112.25],[1648,428,206,214,0,103.1,112.25],[0,642,206,214,0,103.1,112.25],[206,642,206,214,0,103.1,112.25],[412,642,206,214,0,103.1,112.25],[618,642,206,214,0,103.1,112.25],[824,642,206,214,0,103.1,112.25],[1030,642,206,214,0,103.1,112.25],[1236,642,206,214,0,103.1,112.25],[1442,642,206,214,0,103.1,112.25],[1648,642,206,214,0,103.1,112.25],[0,856,206,214,0,103.1,112.25],[206,856,206,214,0,103.1,112.25],[412,856,206,214,0,103.1,112.25],[618,856,206,214,0,103.1,112.25],[824,856,206,214,0,103.1,112.25],[1030,856,206,214,0,103.1,112.25],[1236,856,206,214,0,103.1,112.25],[1442,856,206,214,0,103.1,112.25],[1648,856,206,214,0,103.1,112.25],[206,856,206,214,0,103.1,112.25],[0,1070,206,214,0,103.1,112.25],[206,1070,206,214,0,103.1,112.25],[412,1070,206,214,0,103.1,112.25],[618,1070,206,214,0,103.1,112.25],[824,1070,206,214,0,103.1,112.25],[1030,1070,206,214,0,103.1,112.25],[1236,1070,206,214,0,103.1,112.25],[1442,1070,206,214,0,103.1,112.25],[1648,1070,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25],[0,1284,206,214,0,103.1,112.25]],  animations: {idle:[0,19, true], shoot:[20,26, true], sad:[27,37, true], happy:[38,46, true], gameover:[47,57, true]}});
var Character_p = Character.prototype = new createjs.Sprite();
Character_p.Sprite_initialize = Character_p.initialize;
Character_p.initialize = function() {
	this.Sprite_initialize(Character._SpriteSheet);
	this.paused = false;
}
Character_p.idle = function(){
	this.gotoAndPlay("idle");
}
Character_p.shoot = function(){
	this.gotoAndPlay("shoot");
}
Character_p.sad = function(){
	this.gotoAndPlay("sad");
}
Character_p.happy = function(){
	this.gotoAndPlay("happy");
}
Character_p.gameover = function(){
	this.gotoAndPlay("gameover");
}
window.Character = Character;
}(window));

